src/main/resources/greeting.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.geekbrains.com/springsoap/gen"
           targetNamespace="http://www.geekbrains.com/springsoap/gen"
           elementFormDefault="qualified">

    <xs:element name="getGreetingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGreetingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="greeting" type="tns:greeting"/>
                <xs:element name="greeting2" type="tns:greeting2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="greeting">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="greeting2">
        <xs:sequence>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
